#MyEclipse Usage Data
#Mon Sep 13 01:42:20 KST 2021
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=3
editor/org.eclipse.jst.jsp.core.jspsource.source=38
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=2021. 9. 12 \uC624\uD6C4 4\:42\:20
bundle/com.genuitec.eclipse.codetogether.ui=27
view/org.eclipse.egit.ui.RepositoriesView=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/eclipseVersion/4.5.1.202001211336-RELEASE=1
editor/org.eclipse.ui.DefaultTextEditor=5
view/org.eclipse.search.ui.views.SearchView=1
view/org.eclipse.ui.views.ProgressView=1
editor/org.eclipse.egit.ui.commitEditor=3
bundle/com.genuitec.eclipse.inlinesearch=27
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=27
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=27
misc/workspace_hash=1131223925
bundle/com.genuitec.eclipse.core.common.platform=27
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=27
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=27
misc/count=27
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=6
bundle/com.genuitec.eclipse.theming.scrollbar=27
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=27
bundle/com.genuitec.eclipse.meexplorer.jdt=27
devstyle/state/enabled=1
misc/period=89512728
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=27
bundle/com.genuitec.eclipse.meexplorer=27
bundle/com.genuitec.eclipse.theming.ui=27
bundle/com.genuitec.eclipse.webclipse.evergreen=27
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=27
bundle/com.genuitec.eclipse.startup.workspace=27
bundle/com.genuitec.eclipse.patches=27
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webicons=27
editor/org.eclipse.wst.css.core.csssource.source=6
