<!DOCTYPE html>
<html>
<head>
<title>exam2</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
div {
	border: 1px solid #000;
	padding: 1em 2em 1em 2em;
	margin: 20px auto 20px auto;
	width: 400px;
}
</style>
</head>
<body>
	<h1>exam2</h1>
	<div style="background-color: #ffffcc;">&lt소속&gt 소프트웨어공학과</div>
	<div style="background-color: #ddffdd;">&lt학번&gt 201732009</div>
	<div style="background-color: #ccffff;">&lt이름&gt 김윤서</div>
	<div style="background-color: #eeeeee;">&lt전공&gt 소프트웨어공학 전공심화</div>
</body>
</html>